<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discover the most exciting places on our planet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/template/index.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/validator.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <div class="login-page">
        <div class="intro-content text-center">
            <div class="center-content">
                <h1 class="wow fadeInUp">Discover the most exciting places on our planet</h1>
                <img class="img-fluid mx-auto d-block wow fadeIn" data-wow-duration="1s" src="imgs/ferris-wheel.jpg" alt="">
            </div>
        </div>
        <section class="form-content">
            <ul class="nav nav-pills float-buttons" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="true">Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="false">Login</a>
                </li>
            </ul>
            <div class="tab-content wow fadeIn" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
                    <div class="content">
                        <h2 class="text-center mb-5">Sing up for beta</h2>
                        <form class="form-default" id="formExemplo" data-toggle="validator" role="form">
                            <div class="form-group">
                                <label for="textNome" class="control-label">Username</label>
                                <input id="textNome" class="form-control" type="text" required>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="control-label">Password</label>
                                <input type="password" class="form-control" id="inputPassword" data-error="Please, set a minimum 6 characters" data-minlength="6" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="control-label">E-mail</label>
                                <input id="inputEmail" class="form-control" placeholder="your e-mail goes here..." type="email" data-error="Please enter a correct email." required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group form-check my-5">
                                <label class="checkbox">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1" data-error="You must accept the terms and conditions!" required> I agree to the <span data-toggle="modal" data-target="#terms-and-conditions">terms and conditions</span>
                                    <div class="help-block with-errors"></div>
                                </label>
                            </div>
                            <footer>
                                <button type="submit" class="btn mr-4 submitBtn" id="submitBtn">Sing up</button>
                                <ul class="nav nav-pills d-inline-block" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="false">I already have an account</a>
                                    </li>
                                </ul>
                            </footer>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade wow fadeIn" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
                    <div class="content">
                        <h2 class="text-center mb-5">Log in to continue</h2>
                        <form class="form-default">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Username:</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Password:</label>
                                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <footer class="text-center">
                                <button type="submit" class="btn my-4">Submit</button>
                                <br />
                                <a href="#" data-toggle="modal" data-target="#forgotpassword">can't login?</a>
                            </footer>
                        </form>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <!-- Modal terms and conditions-->
    <div class="modal fade" id="terms-and-conditions" tabindex="-1" role="dialog" aria-labelledby="terms-and-conditions" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Terms and conditions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatem repudiandae velit reprehenderit. Aut vitae non quos, illum error recusandae laboriosam sunt porro, soluta dolorum modi eum deleniti, quaerat ducimus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatem repudiandae velit reprehenderit. Aut vitae non quos, illum error recusandae laboriosam sunt porro, soluta dolorum modi eum deleniti, quaerat ducimus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatem repudiandae velit reprehenderit. Aut vitae non quos, illum error recusandae laboriosam sunt porro, soluta dolorum modi eum deleniti, quaerat ducimus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatem repudiandae velit reprehenderit. Aut vitae non quos, illum error recusandae laboriosam sunt porro, soluta dolorum modi eum deleniti, quaerat ducimus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatem repudiandae velit reprehenderit. Aut vitae non quos, illum error recusandae laboriosam sunt porro, soluta dolorum modi eum deleniti, quaerat ducimus.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal forgot password -->
    <div class="modal fade" id="forgotpassword" tabindex="-1" role="dialog" aria-labelledby="forgotpassword" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Can't log in?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     We'll send a recovery link to
                    <form class="form-default">
                        <div class="form-group my-3">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <footer class="text-center">
                            <button class="btn">Send recovery link</button>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>